<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>CyberCycles</title>
  <style>
      body {
          margin: 0;
          background-color: #000;
      }
      h1 {
          text-align: center;
          color: #15ABC3;
      }
      #container {
          background-color: #15ABC3;
          font-size: large;
          width: 100%;
          text-align: center;
          max-width: 300px;
          margin: auto;
          top: 30%;
          padding: 3em;
          margin-top: 6em;
          font-family: "Sans serif";
      }
      button {
          border: none;
          background-color: #0424E1;
          padding: 0.3em 1em;
          color: black;
      }
  </style>
</head>

<body>
  <h1>CyberCycles</h1>
  <form id="container" onsubmit="return redirect()">
    <label>Room:
      <br />
      <input id="room" name="room" />
    </label>
    <br /><br />
    <button type="button">
      Join
    </button>
  </form>
  <script src="public/socket.io.js"></script>
  <script src="public/script.js"></script>  
  <script>
    function redirect() {
      var room = document.getElementById('room').value;
      window.location = '/' + room;
      return false;
    }
  </script>
</body>

</html>
